# webstu

./: README.md  pom.xml
sql/: webstu.sql
src/main/java/com/zc/webstu/Resp/: BookResp.java
src/main/java/com/zc/webstu/bean/: Book.java  User.java  UserBookStatus.java
src/main/java/com/zc/webstu/common/: Constant.java  Result.java
src/main/java/com/zc/webstu/controller/: BookController.java  UserController.java
src/main/java/com/zc/webstu/dao/: BookMapper.java  UserBookStatusMapper.java  UserMapper.java
src/main/java/com/zc/webstu/service/: BookService.java  UserBookStatusService.java  UserService.java
src/main/java/com/zc/webstu/util/: Md5Utils.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: BookMapper.xml  UserBookStatusMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: add_book.jsp  error.jsp  login.jsp  mana_book.jsp  user_book.jsp
